<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=a , initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width: 400px;
            border-collapse: collapse;
            position: relative;
        }
        td , th{
            border: 1px solid black;
            padding: 5px;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: red;
        }
        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color: gray;
        }
        thead , tfoot{
            background-color:gray;
        }
        td.num{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de Tabelas Grandes</h1>

    <table>
        <thead>
            <tr>
                <th>Estado</th>
                <th>População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">17 264 791</td>
            </tr>
            <caption>aaaaaaa</caption>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">21 168 943</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Total de Habitantes</th>
                <td>0000</td>
            </tr>
        </tfoot>
    </table>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam voluptatibus voluptatum quibusdam aut ab molestias odit quae illo, dolore omnis. Similique delectus eveniet temporibus, cumque assumenda hic placeat minima molestias! Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, esse quibusdam. Hic nulla dolorum saepe accusamus? Voluptatum recusandae eos sequi, perspiciatis hic vel, aspernatur, voluptas distinctio velit assumenda quaerat tempore! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt, aut labore, obcaecati ullam sed soluta fuga ratione deleniti repellat quam excepturi impedit amet dolores praesentium eligendi perspiciatis sapiente veritatis adipisci! Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita consequuntur eaque eius molestiae perferendis? Nulla, architecto dicta ducimus, ab laudantium dolor reprehenderit voluptatem voluptatibus dignissimos quos cum. Odio, ad ipsa? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci sapiente, commodi dolorum minima corrupti distinctio harum sequi vel voluptates. Pariatur maiores corporis tenetur quam dicta provident beatae fugiat perferendis voluptas? Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti atque, aliquid dolores iure accusamus natus, officiis dolore vel illo exercitationem ratione accusantium soluta voluptatem ipsam debitis. Natus, eum cumque. Blanditiis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid unde nemo, dolor consequatur ullam est expedita. Ipsam, dolores? Dolorem eum vitae obcaecati perspiciatis impedit cumque dolores temporibus minus? Quae, illum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus velit culpa voluptate dolor alias deleniti eius rem quasi eos, tempora maxime consequuntur dolorum eligendi laboriosam placeat fugiat animi et nulla. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam non iusto dolorem minus sed reiciendis excepturi impedit facere nesciunt assumenda? Repudiandae magnam cumque eveniet nobis dicta rem sequi molestias eaque!Lorem</p>
</body>
</html>