<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        /* Declarações gerais */
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        html , body{
            width: 100vw;
            height: 100vh;
            background-color: black;
        }
        
        h1{
            color: white;
            padding: 10px;
        
        }
        /* Retrao */
        @media screen {
            body {
                background-color: rgb(107, 165, 36);
            }
        }
        /* Paisagem */
        @media screen {
            body{
                background-color:rebeccapurple ;    
            }
        }
    </style>
</head>
<body>
    <h1>Mude a orientação do dispositivo</h1>
</body>
</html>