<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(189, 168, 83);
            margin: 0px;
        }
        h1#hzin {
            background-color: lightblue;
            color: blue;
            margin: auto;
            border-radius: 5px;
            
            display: flex;
            justify-content: center;
        }
        h2 {
            color: red;
            margin: auto;
        }
        header {
            background-color: white;
            padding: 15px;
            margin: 10px;
            border-radius: 10px;
        }
        
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 5px;
        }
        article#assuntos {
            background-color: lightblue;
            padding: 5px;
            border-radius: 10px;
        }
        section {
            background-color: lightblue;
            font-family: 'Courier New', Courier, monospace;
            padding: 5px;
            color: rgb(60, 105, 60);
            margin: 10px;
            border-radius: 1;
        }
        section > aside {
            background-color: rgb(82, 49, 112);
            color: yellow;
            padding: 1px;
            margin: 3px;
            border-radius: 5px;
            box-shadow: 3px 3px 5px 3px rgba(0, 0, 0, 0.192);
            text-align: center;
        }
        article#titulo {
            background-color: rgb(228, 182, 182);
            margin: 10px;
        }
        #hzao {
            background-color: red;
            text-align: center;
        }
        footer {
            background-color: black;
            color: yellowgreen;
            padding: 1px;
            margin: 0px;
            text-align: center;
        }
        footer>p {
            margin: 0px;
        }
        nav {
            background-color: rgba(212, 210, 90, 0.692);
            padding: 10px;
            margin: 5px;
            border-radius: 5px;

            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.301) ;


            display: flex;
            justify-content: space-evenly;
        }
        a {
            color: red;
            text-decoration: none;
        }
        a:hover {
            color: rgb(51, 5, 177);
            text-decoration: underline;
        }
    </style>
</head>
<body>
     <header>
        <h1 id="hzin">Meu site</h1>
        <nav>
            <a href="#">a</a>
            <a href="#">a</a>
            <a href="#">a</a>
            <a href="#">a</a>
        </nav>
     </header>
     <main>
        <article id="titulo">
            <h1 id="hzao">Aposentado</h1>
        </article>
        <article id="assuntos">
            <section>
                <h2>Titulo 2</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam sed, veritatis ullam soluta quaerat veniam. Saepe, suscipit dicta? Illo vel ad provident maxime magnam debitis iusto veniiam laudantium accusamus error!</p>
                <aside>
                    <p>Artigo escrito por Daniel</p>
                </aside>
            </section>
        </article>
     </main>
     <footer>
        <p>Desenvolvido por Daniel</p>
     </footer>
</body>
</html>