<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lightblue;
            height: 300px;
            width: 300px;
            border-top: 15px;
            border-top-right-radius: 10px;
            border-style: solid;
            border-color: magenta;
            margin: auto;
            

            padding: 10px;
            outline: 10px;
            outline-color: rgb(82, 62, 100);
            outline-style: solid;
        }
        a {
            border-width: 3px;
            border-style: solid;
            border-color: brown;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <br> <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, consectetur quas modi numquam ratione placeat veniam, nemo labore, minus omnis tempore reiciendis iusto beatae eaque eligendi asperiores quaerat hic iure! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum iure aut at veniam inventore? Accusamus eum, quas qui tenetur molestiae dolores iure expedita quos officia, quibusdam dolorum odio. Hic, dicta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam distinctio impedit a assumenda animi cum itaque hic soluta iste libero, repellendus voluptate, quas vel perspiciatis explicabo nemo, beatae voluptates neque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam hic explicabo ea dolor, harum tenetur rerum totam, modi dicta impedit eos odit aspernatur deserunt repellendus vel optio maiores similique dolores? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas error libero similique quas excepturi, molestiae nemo eaque accusamus blanditiis numquam sunt laborum cum aut ipsam quam, officia voluptatem. Excepturi, eligendi?</p>
    <footer>
        Conteúdo do rodapé
    </footer>
</body>
</html>