<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* 
         SELETORES PERSONALIZADOS
         #  = id
         .  = class
         :  = pseudo-classe
         :: = pseudo-element
         >  = children
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:visited {
            color: darkred;
        }
        a:active {
            color: yellow;
        }
        a::after {
            content: "<--";
        }
        a::before {
            content: "-->";
        }
    </style>
</head>
<body>
    <h1>Personalisando links</h1>
    <ul>
        <li><a href="https://youtube.com/@DanielRPYT674" target="_blank">Canal no Youtube</a></li>
        <li><a href="https://www.facebook.com/profile.php?id=100020564943921&mibextid=ZbWKwL" target="_blank">Perfil no facebook</a></li>
        <li><a href="https://www.instagram.com/d.n.z.r.p?igsh=N2hkMzFndTIxZDlx" target="_blank">Perfil no Instagram</a></li>
    </ul>
</body>
</html>