<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de fundo img</title>
    <style>
        body {
            height: 100%;
            /*background-color: black;
            background-image: url(img/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url(img/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color:white;
            width: 300px;
            border-radius: 15px;
            border: solid black;
            padding: 10px;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel obcaecati voluptate nulla vitae rerum, fuga asperiores vero a eius laboriosam reiciendis quae dolores, aspernatur dolore in reprehenderit voluptatem omnis officia!
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit omnis officia dolorem aperiam, dicta harum! Provident, nobis assumenda voluptas inventore quaerat similique est amet minima esse ipsam numquam facilis quos?Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente aut optio a reprehenderit temporibus? Nemo ea tempora assumenda eius deleniti optio officiis, at mollitia quis, omnis reprehenderit architecto impedit ex!Loremlorelorem

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, incidunt quidem consequatur eos fugiat odio beatae voluptatum animi ad cum porro perferendis harum error! Natus, accusamus adipisci? Veritatis, ab reiciendis.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum quo impedit quos atque nobis voluptas esse quaerat, ex dignissimos alias culpa dolores mollitia? Laboriosam dolorem, quasi accusamus deleniti suscipit placeat!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum nesciunt possimus nisi odit pariatur inventore vero, quae voluptatibus sunt eius dolorem minima nobis omnis illum esse repellendus architecto! Sint, suscipit!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime assumenda iste animi quisquam sunt, soluta voluptate itaque tempora dignissimos nam accusantium laboriosam optio dolorum error facilis ipsum, velit adipisci inventore.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic illum dolor fugit? Soluta nam quaerat qui, molestiae commodi dolorem, repudiandae voluptate maiores fugiat quia possimus veniam fugit libero corporis aspernatur!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum pariatur aperiam obcaecati! Incidunt possimus, eaque perferendis quas sequi, esse excepturi debitis voluptate consequatur et labore? Facere quod tempore quo voluptatibus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque nesciunt saepe nobis! Inventore, laboriosam quam recusandae animi ullam aliquam obcaecati porro incidunt fuga odit corporis consectetur? Quis, culpa fugiat. Ipsa?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto reprehenderit possimus optio fugit doloribus illum repellendus quaerat deleniti sint neque, necessitatibus quidem saepe asperiores quos itaque modi iure eum laborum.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia aspernatur officia illo rerum nesciunt nam officiis nihil eaque odio perspiciatis, explicabo fugiat doloribus saepe, consequuntur eligendi itaque quasi voluptatum temporibus.
        </p>
    </main>
</body>
</html>