<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body {
            background-image: url("img/wallpaper001.jpg");
        }
        div.quadrado {
            border: 1px solid black;
            border-radius: 10px;
            background-color: lightblue;
            width: 300px;
            height: 300px;
        }
        #q1 {
            background-color: lightpink;
        }
        #q2 {
            background-image: linear-gradient(to bottom, rgb(207, 192, 55) , rgb(103, 111, 211));
        }
        #q3 {
            background-image: url("img/pattern003.png");
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>